# jdbc
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/milkdb?useLegacyDatetimeCode=false&amp&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.release_mode=after_transaction

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=10
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=75

hibernate.jdbc.batch_size = 500
hibernate.order_inserts = true
hibernate.order_updates = true

hibernate.current_session_context_class=thread
hibernate.transaction.flush_before_completion=true
hibernate.transaction.auto_close_session=true