<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="544.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uz.controllers.LoginController">
   <children>
      <Button fx:id="btnExit" layoutX="488.0" layoutY="1.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: white;" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/icons8-close-window-96.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="197.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/default.png" />
         </image>
      </ImageView>

      <JFXComboBox fx:id="checkUser" layoutX="172.0" layoutY="218.0" prefHeight="40.0" prefWidth="200.0" />

      <JFXPasswordField fx:id="passText" alignment="CENTER" focusColor="#2e57d3" layoutX="172.0" layoutY="331.0" prefHeight="40.0" prefWidth="200.0" promptText="Паролни киритинг" unFocusColor="#fcfcfc">
      </JFXPasswordField>
         <ImageView fx:id="img" fitHeight="40.0" fitWidth="40.0" layoutX="132.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../img/icons8-календарь-40.png" />
            </image>
         </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="132.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-key-480.png" />
         </image>
      </ImageView>

      <JFXButton fx:id="btnLogin" layoutX="197.0" layoutY="408.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" text="       Кириш" />
       <ImageView fitHeight="34.0" fitWidth="41.0" layoutX="212.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../img/icons8-exit-200.png" />
           </image>
       </ImageView>
      <Label fx:id="passError" layoutX="239.0" layoutY="320.0" text="Парол хато " textFill="RED" visible="false" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="132.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/login/icons8-пользователь-без-половых-признаков-40.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="login" alignment="CENTER" layoutX="172.0" layoutY="280.0" maxWidth="200.0" minWidth="200.0" prefHeight="31.0" prefWidth="200.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
